<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="KHSFMM5H5XMRN">
    <button type="submit" name="submit" alt="Donate with PayPal" class="btn btn-primary btn-lg">Make a Donation</button>
</form>

<br><br>
<p>Or, if you prefer, checks can be mailed to:</p>
<address>
    Zimmerman for County Attorney<br>
    PO Box 3481<br>
    Iowa City, IA 52244
</address>
