<footer class="page-footer">
    {{> page/days-to-election}}

    <div class="page-container container-fluid">
        <div class="row">
            <div class="footer-column">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 col-xs-6 footer-small-column">
                            <h2>Contact John</h2>
                            <ul>
                                <li><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#106;&#111;&#104;&#110;&#064;&#106;&#122;&#052;&#106;&#117;&#115;&#116;&#105;&#099;&#101;&#046;&#111;&#114;&#103;" target="_blank"><img src="/images/mailto.svg"><span>john<span class="at">@</span>jz4justice.org</span></a></li>
                                <li><a href="tel:+1-319-499-8917" target="_blank"><img src="/images/phone.svg"><span>319.499.8917</span></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-6 footer-small-column">
                            <h2>Social Media</h2>
                            <ul>
                                <li><a href="https://twitter.com/jz4justice" target="_blank"><img src="/images/twitter.svg"><span><span class="at">@</span>jz4justice</span></a></li>
                                <li><a href="https://www.facebook.com/jz4justice" target="_blank"><img src="/images/facebook.svg"><span>facebook.com/jz4justice</span></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 hidden-xs footer-small-column">
                            <address>Zimmerman for County Attorney<br>PO Box 3481, Iowa City, 52244</address>
                            <img class="paid-by" src="/images/paid-by.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="footer-column">
                <div class="visible-xs">
                    <address>Zimmerman for County Attorney<br>PO Box 3481, Iowa City, 52244</address>
                    <img class="paid-by" src="/images/paid-by.svg">
                </div>
                <div class="copyright">
                    &copy; Copyright 2014. Zimmerman for County Attorney Committee.
                </div>
            </div>
        </div>
    </div>
</footer>
