<form class="form-horizontal yard-sign-request" role="form" method="post">
{{#if error}}
    <div class="form-group">
        <div class="col-sm-12 alert alert-danger"><strong>Missing info:</strong> {{error}}</div>
    </div>
{{/if}}
    <div class="media">
        <div class="pull-right hidden-xs">
            <img class="yard-sign media-object " src="/images/yard-sign.png" alt="Zimmerman for County Attorney official yard sign">
            <button type="submit" class="btn btn-primary btn-lg pull-right">Request Your Sign</button>
        </div>

        <div class="media-body">
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Your Name</label>
                <div class="col-sm-10">
                    <input type="text" id="name" name="name" class="form-control" placeholder="Name" value="{{fields.name}}" required>
                </div>
            </div>
            <div class="form-group">
                <label for="address" class="col-sm-2 control-label">Address</label>
                <div class="col-sm-6">
                    <input type="text" id="address" name="address" class="form-control" placeholder="Street Address" value="{{fields.address}}" required>
                </div>
                <div class="col-sm-4">
                    <input type="text" id="city" name="city" class="form-control" placeholder="City" value="{{fields.city}}" required>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-5">
                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" value="{{fields.email}}">
                </div>
                <label for="phone" class="col-sm-1 control-label">Phone</label>
                <div class="col-sm-4">
                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone #" value="{{fields.phone}}" >
                </div>
            </div>
            <div class="form-group">
                <label for="numberOfSigns" class="col-sm-2 control-label"># of signs</label>
                <div class="col-sm-2">
                    <input type="number" id="numberOfSigns" name="numberOfSigns" class="form-control" placeholder="# of signs" value="{{fields.numberOfSigns}}" required>
                </div>
                <div class="col-sm-8">
                    <input type="text" id="notes" name="notes" class="form-control" placeholder="Delivery notes (optional)" value="{{fields.notes}}">
                </div>
            </div>
            <div class="form-group visible-xs">
                <div class="col-sm-offset-10 col-sm-2">
                    <button type="submit" class="btn btn-primary btn-lg pull-right">Request Your Sign</button>
                </div>
            </div>
        </div>
    </div>
</form>
