{{> page/social-sidebar}}

<div class="page-container container-fluid donate">
    <div class="row">
        <div class="content-column" id="social-anchor">
            <h1>Make a contribution to John's Campaign<small>no amount is too small!</small></h1>
            <div class="content">
                <p>Click on the button below to make a credit card donation:</p>

                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="KHSFMM5H5XMRN">
                    <button type="submit" name="submit" alt="Donate with PayPal" class="btn btn-primary btn-lg">Make a Donation</button>
                </form>

                <br><br>
                <p>Or, if you prefer, checks can be mailed to:</p>
                <address>
                    Zimmerman for County Attorney<br>
                    PO Box 3481<br>
                    Iowa City, IA 52244
                </address>
            </div>
        </div>
    </div>

    {{> page/social-footer}}

</div>
