
{{> page/social-sidebar}}

<div class="container-fluid meet-john">
    <div class="row">
        <div class="content-column">
            <h1>Meet John</h1>
            <div class="content" id="social-anchor">
                <p>John Zimmerman, 46, has been a champion for social justice throughout his life.
                    Horrified by how the Reagan administration treated the most vulnerable, John
                    took off a year during college from 1987-88 to try to get an electable Democratic
                    presidential nominee through Iowa caucuses – working as a field organizer for
                    the presidential caucus campaigns of Senators Joe Biden and Paul Simon.</p>

                <p>Inspired by Mennonite authors who emphasized the teachings and example of Jesus, John
                    then transferred to Goshen (Mennonite) College and attended Eastern Mennonite Seminary.
                    Following seminary, John and his family served for two and a half years in a
                    Mennonite voluntary service program in eastern Mississippi, where John’s duties
                    included helping people qualify for self-help housing financing.</p>

                <p>John then served as pastor of a Mennonite church in a small eastern Colorado town.
                   Seeking further mastery of Jesus’ teachings and example, John then pursued an
                    additional four years of graduate study focused on the historical Jesus at Duke
                    Divinity School and Union Presbyterian Seminary. John then returned to Iowa, where
                    he began pastoring a Mennonite church in Mt. Pleasant in 2005.</p>

                <p>As a pastor, John
                    tried to live out his beliefs through many connections with marginalized people
                    both within and beyond the congregation. In addition to pastoring, John also served
                    as a foster parent and as an adjunct instructor of religion and ethics at Iowa
                    Wesleyan College.</p>

                <p>In 2007 and in response to the crushing policies of the Bush administration, John
                    served as his county’s co-chair of Barack Obama’s Iowa caucus campaign. In support
                    of the future president, John attended Obama’s announcement in Springfield,
                    introduced the future president at Obama’s first appearance in Mount Pleasant,
                    helped lead Obama to a caucus victory in Henry County, and later attended Obama’s
                    inauguration in Washington, DC.</p>

                <p>One thing John saw throughout his life in his advocacy for those on the edge of
                    society is that the criminal justice system treats people much worse when they are
                    poor. He changed careers and came to the University of Iowa’s law school out of a
                    desire to do his part to reform the criminal justice system in the direction of
                    equal justice for those who are not wealthy.</p>

                <p>John did not come to Johnson County expecting to get involved in local politics.
                    He expected progressive Johnson County to practice above-average justice in its
                    criminal justice system. Sadly, what he saw was the opposite. Working on cases
                    through the law school’s clinic and in other ways, John encountered a local system
                    of rampant racial profiling, routine jailing of low income people before trial,
                    poor screening of questionable cases that might be the result of overzealous or
                    biased policing, overcharging, huge racial disparities in incarceration, the use of
                    exorbitant fines to punish those already poor, and heavy prosecution of petty
                    drug and alcohol offenses. John became involved in efforts to change these
                    injustices – including now by seeking to change them from the top by setting
                    different prosecution policies as county attorney.</p>

                <p>John grew up in Seattle, Washington, to which his son Caleb returned to attend
                    Seattle University, where he is now a sophomore. John’s heroes include Francis
                    of Assissi, Dorothy Day, Thurgood Marshall, and John Lewis. Like many liberals,
                    he’s a fan of Pope Francis. For fun and relaxation, John likes to read history,
                    walk, talk over coffee, and follow sports. He's also watching the TV shows The
                    Wire, Oz, and Game of Thrones.</p>
            </div>
        </div>

        {{> page/social-footer}}

    </div>
</div>
