<div class="page-container container-fluid">

    <div class="platform-issues">
        <div class="row">
            <div class="col-sm-4 text-right"><a href="#end-over-prosecution" data-scroll><h1>End Over-Prosecution<small>of victimless offences</small></h1></a></div>
            <div class="col-sm-offset-4 col-sm-4 text-left"><a href="#review-all-charges" data-scroll><h1>Review All Charges<small>for seriousness, fairness, and supportable evidence</small></h1></a></div>
        </div>
        <div class="row">
            <div class="col-sm-offset-1 col-sm-4 text-right"><a href="#redirect-resources" data-scroll><h1>Redirect Resources<small>to solving serious crimes</small></h1></a></div>
            <div class="col-sm-offset-2 col-sm-4 text-left"><a href="#end-racial-profiling" data-scroll><h1>End Racial Profiling<small>by dismissing racially-motivated charges</small></h1></a></div>
        </div>
        <div class="row">
            <div class="col-sm-offset-4 col-sm-4 text-center"><a href="#unclog-the-jail" data-scroll><h1>Unclog the Jail<small>by ending unwarranted pretrial detention</small></h1></a></div>
        </div>
    </div>
</div>

<div class="platform-quote container-fluid">
    <div class="row">
        <div class="platform-column content-column">
            <blockquote>
            <p>It is an important function of the prosecutor to seek to
            reform and improve the administration of criminal justice.
            When inadequacies or injustices in the substantive or
            procedural law come to the prosecutor's attention, he or
            she should stimulate efforts for remedial action.
            </p>
            <footer>American Bar Association, Prosecution Function Standard 3-1.2 (d)</footer>
            </blockquote>
        </div>
    </div>
</div>

<div class="page-container container-fluid platform-issues-list">
    <div class="platform-issue">

        <div class="row" id="end-over-prosecution">
            <div class="platform-column-sidebar-left">
                <h1 class="issue-num">#1</h1>
            </div>
            <div class="platform-column content-column">
                <h1>End Over-Prosecution<small>of victimless offences</small></h1>
                <div class="content">
                    <p>If elected, John will end criminal prosecutions for victimless crimes like marijuana
                        possession, public intoxication, and prostitution.</p>

                        <p>Instead of aggressively prosecuting all drug law violations, prosecution
                        resources will be shifted in directions that have more to do with serving
                        and protecting the public. Personal possession and use of marijuana will
                        no longer be prosecuted.</p>

                        <p>With harder drugs, those with abuse problems will
                        be channeled wherever possible into mental health and substance abuse
                        treatment as an alternative to criminal prosecution.</p>

                        <p>Aggressive prosecution
                        for Driving while Barred should only be pursued where the loss of license
                        was because of a safety violation (such as an OWI) rather than simply
                        because of an inability to pay non-safety traffic fines.</p>

                        <p>The heavy and
                        arbitrary prosecution for public intoxication will also end. Those who
                        harm others when drunk will be prosecuted for harming others.
                        </p>
                </div>
            </div>
        </div>

        <div class="row" id="review-all-charges">
            <div class="platform-column-sidebar-left">
                <h1 class="issue-num">#2</h1>
            </div>
            <div class="platform-column content-column">
                <h1>Review All Charges<small>for seriousness, fairness, and supportable evidence</small></h1>
                <div class="content">
                    <p>Rather than prosecuting almost all cases the police bring, all potential cases
                        will be reviewed immediately by prosecutors, and only those that pass through
                        that screening process will be prosecuted. Cases will be tested by factors such
                        as sufficient evidence, whether the arrest was the result of racial profiling,
                        whether the situation rises to the level that requires prosecution, and whether
                        the overall context is such that prosecution would be just.</p>
                </div>
            </div>
        </div>

        <div class="row" id="redirect-resources">
            <div class="platform-column-sidebar-left">
                <h1 class="issue-num">#3</h1>
            </div>
            <div class="platform-column content-column">
                <h1>Redirect Resources<small>to solving serious crimes</small></h1>
                <div class="content">
                    <p>The core purpose of law enforcement (including the prosecution system) should
                        be to protect the weaker from being harmed by the stronger. Therefore, the
                        reduction in focus on petty, marginal, and nonviolent charges will allow
                        resources to be focused more fully on genuinely serious crime (that's
                        sometimes under-prosecuted locally) such as acquaintance rapes, serious
                        assaults, gun crimes, and exploitation of workers and tenants by some
                        employers and landlords.
                    </p>
                </div>
            </div>
        </div>

        <div class="row" id="end-racial-profiling">
            <div class="platform-column-sidebar-left">
                <h1 class="issue-num">#4</h1>
            </div>
            <div class="platform-column content-column">
                <h1>End Racial Profiling<small>by dismissing racially-motivated charges</small></h1>
                <div class="content">
                    <p>Based on the available facts, prosecutors will ask, "Apart from racial profiling,
                        would this arrest have been made." If the answer is, "Probably not" or "No,"
                        then the case gets dismissed and the name of the arresting officer gets noted.
                        There are cases that come up fairly regularly, in which racial profiling seems
                        the most likely explanation for why a car or individual was stopped in the first
                        place.</p>

                        <p>Prosecutors will ask that question of every case. As County Attorney, John will
                            encourage and back up the red flagging of such cases.</p>
                </div>
            </div>
        </div>

        <div class="row" id="unclog-the-jail">
            <div class="platform-column-sidebar-left">
                <h1 class="issue-num">#5</h1>
            </div>
            <div class="platform-column content-column">
                <h1>Unclog the Jail<small>by ending unwarranted pretrial detention</small></h1>
                <div class="content">
                    <p>If elected, John will end pre-trial detention through bond of those who are neither
                        serious flight risks nor serious dangers to the community.</p>

                    <p>Over eighty percent of the people in the Johnson County Jail have not been
                        convicted. Rather, they have only been charged but are unable to pay the
                        money that would get them out on bond before trial. A large number of
                        these people (who, if they had money for bail, would still be innocent
                        until proven guilty) are there for either misdemeanor-level charges or
                        non-violent charges.</p>

                        <p>Our system is supposed to be that people should not
                        be punished before trial but only after they've had a chance to challenge
                        and defend against charges. Therefore, except in cases of great likely
                        physical danger to others, the prosecutors should not ask courts to
                        require money from poor people who are accused of crimes in order to be
                        free before trial.</p>
                </div>
            </div>
        </div>

    </div>

</div>
