.btn-primary {
  .transition(0.2s ease-in-out);
  background-color: @brand-secondary;
  border-color: @brand-secondary;

  &:hover {
    background-color: lighten(@brand-secondary, 10%);
    border-color: lighten(@brand-secondary, 10%);
  }
}


.btn-lg {
  font-family: @brand-primary-font;
  font-size: 32px;
  line-height: 1;
  padding: 4px 14px;
}
