.container-fluid.donate {
  .content-column {
    margin-top: 80px;
    margin-bottom: 80px;

    h1 {
      margin-top: 10px;
      line-height: 0.9;
      font-size: 57px;
      display: inline-block;
      .transition(0.2s ease-in-out);

      small {
        display: block;
        font-family: @brand-light-font;
        font-weight: lighter;
        font-size: 35px;
        color: #666666;
      }
    }

    .btn {
      font-family: @brand-primary-font;
      font-size: 32px;
      line-height: 32px;
      padding: 4px 14px;
      .transition(0.2s ease-in-out);

      &:hover {
        background-color: @brand-secondary;
        border-color: @brand-secondary;
      }
    }

    address {
      color: @brand-primary;
    }
  }
}
