@footer-column-width: 680px;
@footer-column-max-width: @footer-column-width + 40px;

.footer-column {
  .content-column;
  width: @footer-column-width;
}


@media (max-width: @footer-column-max-width) {
  .footer-column {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}


.page-footer {
  background: #4d4d4d;
  color: #ffffff;

  .days-to-election {
    margin-top: 10px;
  }

  .copyright {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    text-align: center;
    color: #cccccc;
    -webkit-font-smoothing: antialiased;

    .glyphicon-heart {
      position: relative;
      top: 2px;
      width: 15px;
    }
  }

  address {
    margin-top: 5px;
    margin-bottom: 7px;
    margin-left: 3px;
    font-size: 12px;
    line-height: 14px;
    -webkit-font-smoothing: antialiased;
  }

  .paid-by {
    width: 184px;
  }

}

.footer-small-column {

  &:first-child {
    padding-left: 0px;
  }

  h2 {
    font-family: @brand-light-font;
    font-weight: light;
    font-size: 25px;
    margin-bottom: 5px;
  }

  ul {
    .list-unstyled;

    a {
      font-family: @brand-light-font;
      font-weight: light;
      font-size: 22px;
      line-height: 24px;
      color: @brand-secondary;

      &:hover,
      &:focus {
        text-decoration: none;
        color: lighten(@brand-secondary,15%);
      }

      span {
        vertical-align: middle;
      }

      img {
        width: 32px;
        height: 32px;
        padding-right: 5px;
      }

      .at {
        font-family: @font-family-sans-serif;
        font-size: 20px;
        font-weight: 100;
        //-webkit-font-smoothing: antialiased;
      }
    }
  }

  address {
    margin-top: 55px;
  }
}