@xs-header-with: 620px;

.page-container {
  margin-right: auto;
  margin-left: auto;
  padding-right: @sidebar-width;
  max-width: @page-max-width + @sidebar-width;
}

.navbar {
  margin-bottom: 0px;
}

.row {
  margin-left:  0;
  margin-right: 0;
}

@content-column-width: 540px;
@content-column-max-width: @content-column-width + 40px;

.content-column {
  .center-block();
  float: none;
  width: @content-column-width;
  .transition(0.2s ease-in-out);
}

@media (max-width: @content-column-max-width) {
  .content-column {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
