@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "bootstrap-variables.less";

body {
//    padding-top: 70px;
}


.paid-for-disclaimer {
    font-size: 12px;
    font-style: italic;
    position: fixed;
    right: 10pt;
    bottom: 1.5%;
}

.social-buttons-sidebar {
    ul {
        margin: 0px;
        li { list-style-type: none; }
    }
}

footer .social-buttons-sidebar {
  ul {
    margin: 0px;
    position: fixed;
    right: 10pt;
    bottom: 5%;
    li { list-style-type: none; display: inline-block; padding-right: 10px; }
  }
}

.font-page-content {
    margin-top: 50pt;
    h1 { font-family: 'open-sans-condensed'; }
}

img.parallax {
    position: fixed;
    height: 88%;
    top: 0;
    left: 0;
}

img.brand-logo {
    position: fixed;
    bottom: 1.5%;
    left: 30pt;
    height: 9%;
    width: auto;
}

@media (max-width: 990px){
    img.parallax { display: none; }
    img.brand-logo {
      position: relative;
      width: 300pt;
      left: 0;
      padding-top: 10pt;
      padding-left: 15pt;
      }

  }
