
.navbar-brand-logo {
  .transition(0.5s ease-in-out);
  position: absolute;
  padding: 0px;
  width: 174px;
  top: -1px;
  left: 50%;
  margin-left: -87px - @sidebar-width / 2;
}


@brand-logo-text-width: 588px;

.navbar {
  .transition(0.5s ease-in-out);
  .page-container {
    .transition(0.5s ease-in-out);
    position: relative;
  }

  .page-container:after {
    .transition(0.5s ease-in-out);
    position: absolute;
    content: "";
    top: 0px;
    left: 50%;
    margin-left: -@brand-logo-text-width / 2;
    width: @brand-logo-text-width;
    height: 80px;
    background-image: url("/images/logo-text.svg");
    background-repeat: no-repeat;
  }
}

.navbar-static-top {
  border-bottom-width: 0px;
}


@media (max-width: @grid-float-breakpoint-max) {
  .navbar {
    min-height: 108px;
  }
  .navbar-brand-logo {
    width: 134px;
    margin-left: -67px - @sidebar-width / 2;
  }
}

@brand-logo-text-small-width: 300px;

@media (max-width: @xs-header-with) {
  .navbar {
    min-height: 180px;
    .page-container:after {
      position: absolute;
      content: "";
      top: 135px;
      left: 50%;
      margin-left: -@brand-logo-text-small-width / 2;
      width: @brand-logo-text-small-width;
      height: 40px;
      background-image: url("/images/logo-text-small.svg");
      background-repeat: no-repeat;
      background-position: center top;
    }
  }
  .navbar-brand-logo {
    width: 134px;
    margin-left: -67px - @sidebar-width / 2;
  }
}



.navbar-default {

  .container-fluid {
    //padding: 0px;

    .navbar-nav {

      > li > a {
        margin-top: 92px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-family: @brand-light-font;
        font-weight: light;
        font-size: 24px;
        .transition(0.2s ease-in-out);

        &:hover,
        &:focus {
          color: @navbar-default-link-hover-color;
          background-color: @navbar-default-link-hover-bg;
        }
      }

      > .active > a {
        &,
        &:hover,
        &:focus {
          font-family: @brand-primary-font;
          font-size: 36px;
          -webkit-font-smoothing: antialiased;
          color: @navbar-default-link-color;
          background-color: @navbar-default-bg;
        }
      }

      > .donate > a {
        background-color: #ff0000;
//        margin-bottom: 8px;
        &:hover,
        &:focus {
          background-color: #e00000;
        }
      }

      > .donate.active > a {
        background-color: @navbar-default-bg;
      }

      > .meet-john > a {
        margin-left: 8px;
        margin-top: 2px;
        padding: 90px 0px 0px 0px;
        background-image: url("/images/meet-john.jpg");
        background-repeat: no-repeat;
        background-position: center -3px;
        background-size: auto 131px;
        border-width: 0px;
        border-style: solid;
        border-color: fade(#fff, 90%);
        span {
          display: inline-block;
          padding: 8px 15px;
        }

        &:hover,
        &:focus {
          span {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
      }

      > .meet-john.active > a {
        &,
        &:hover,
        &:focus {
          background-image: none;
          font-family: @brand-primary-font;
          font-size: 38px;
          span {
            color: @navbar-default-link-color;
            background-color: @navbar-default-bg;
          }
        }
      }

      &.navbar-right:last-child {
        margin-right: @navbar-padding-horizontal;
      }

    }
  }
}
