
.sidebar {
  position: fixed;
  top: 0px;
  right: 0px;
  width: @sidebar-width - 20;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  background: #333333;
  box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.4);
}
