
.social-footer {
  background-color: @brand-secondary;
  display: none;
  .transition(1s ease-in-out);
}

@media (max-width: @grid-float-breakpoint-max) {
  .social-footer {
    display: block;
  }
}
