.container-fluid.volunteer {
  .content-column {
    margin-top: 80px;
    margin-bottom: 280px;

    h1 {
      margin-top: 10px;
      line-height: 0.9;
      font-size: 57px;
      display: inline-block;
      .transition(0.2s ease-in-out);

      small {
        display: block;
        font-family: @brand-light-font;
        font-weight: lighter;
        font-size: 35px;
        color: #666666;
      }
    }

  }
}


@media (max-width: @grid-float-breakpoint-max) {
  .container-fluid.volunteer {
    .content-column {
      margin-bottom: 80px;
    }
  }
}