.container-fluid.vote {
  .content-column {
    margin-top: 80px;
    margin-bottom: 80px;

    h1 {
      margin-top: 10px;
      line-height: 0.9;
      font-size: 57px;
      display: inline-block;
      .transition(0.2s ease-in-out);

      small {
        display: block;
        font-family: @brand-light-font;
        font-weight: lighter;
        font-size: 35px;
        color: #666666;
      }
    }
  }

  .alert {
    font-family: @font-family-sans-serif;
    position: relative;
    z-index: @zindex-modal;
    color: #000;
    opacity: 0.8;
    border-top-width: 0px;
    .border-top-radius(0);
  }

  .alert-success {
    background-color: #a2e1f4;
    border-color: @brand-secondary;
  }

}
